[Desktop Entry]
Comment=Kingsoft Pdf Reader
Comment[zh_CN]=WPS PDF阅读器
Exec=env XMODIFIERS="@im=fcitx" GTK_IM_MODULE="fcitx" QT_IM_MODULE="fcitx" SDL_IM_MODULE=fcitx GLFW_IM_MODULE=ibus /usr/bin/wpspdf %F
GenericName=Kingsoft Pdf Reader
GenericName[zh_CN]=WPS PDF
MimeType=application/pdf
Name=WPS PDF
Name[zh_CN]=WPS PDF
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-pdfmain
InitialPreference=3
StartupWMClass=wpspdf
